Species              Lived when      Adult        Adult       Brain volume 
                     (mill. yrs)     height (m)   mass (kg)   (cm**3) 
-------------------------------------------------------------------------------
H. habilis           2.2 – 1.6       1.0 – 1.5    33 – 55     660
H. erectus           1.4 – 0.2       1.8          60          850 (early) – 1100 (late)
H. ergaster          1.9 – 1.4       1.9                      700 – 850
H. heidelbergensis   0.6 – 0.35      1.8          60          1100 – 1400
H. neanderthalensis  0.35 – 0.03     1.6          55 – 70     1200 – 1700
H. sapiens sapiens   0.2 – present   1.4 – 1.9    50 – 100    1000 – 1850
H. floresiensis      0.10 – 0.012    1.0          25          400
-------------------------------------------------------------------------------

Source: http://en.wikipedia.org/wiki/Human_evolution
